======================================================================
CROSS-CANDIDATE COMPARISON SUMMARY
======================================================================

CANDIDATES DISCOVERED
----------------------------------------------------------------------
  A: H8_K10_Dmodels.GaussianDiffusion_aw10_thres0.5
  B: H8_K20_T0.5_Dmodels.GaussianDiffusion
  C: H8_K20_Dmodels.GaussianDiffusion_aw10_thres0.5
  D: H8_K20_T0.5_Dmodels.GaussianDiffusion_aw1
  E: H8_K20_T1_Dmodels.GaussianDiffusion_aw10
  F: H8_K10_Meuler_T0.5_Dmodels.diffusion.GaussianDiffusion
  G: H8_K10_Meuler_Dflow_matcher_v3_imeanflow.models.iMFDiffusion
  H: H8_K10_Dmodels.diffusion.GaussianDiffusion
  I: H8_K10_Meuler_T1_Dmodels.diffusion.GaussianDiffusion
  J: H8_K20_Meuler_Dmodels.diffusion.GaussianDiffusion
  K: H8_K5_Mmidpoint_Dmodels.diffusion.GaussianDiffusion
  L: H8_K10_Meuler_Dmodels.diffusion.GaussianDiffusion

RANKINGS BY MAJOR VARIANT ACCURACY (DPCC average)
----------------------------------------------------------------------
  1. Candidate I: 79.44%, Avg Time: 0.9ms
      Breakdown: dpcc-r: 56.7%, dpcc-r-tightened: 100.0%, dpcc-c: 53.3%, dpcc-c-tightened: 100.0%, dpcc-t: 66.7%, dpcc-t-tightened: 100.0%
  2. Candidate C: 75.00%, Avg Time: 0.5ms
      Breakdown: dpcc-r: 26.7%, dpcc-r-tightened: 96.7%, dpcc-c: 60.0%, dpcc-c-tightened: 100.0%, dpcc-t: 66.7%, dpcc-t-tightened: 100.0%
  3. Candidate E: 75.00%, Avg Time: 0.5ms
      Breakdown: dpcc-r: 26.7%, dpcc-r-tightened: 96.7%, dpcc-c: 60.0%, dpcc-c-tightened: 100.0%, dpcc-t: 66.7%, dpcc-t-tightened: 100.0%
  4. Candidate F: 70.56%, Avg Time: 0.2ms
      Breakdown: dpcc-r: 23.3%, dpcc-r-tightened: 93.3%, dpcc-c: 60.0%, dpcc-c-tightened: 100.0%, dpcc-t: 46.7%, dpcc-t-tightened: 100.0%
  5. Candidate H: 70.56%, Avg Time: 0.2ms
      Breakdown: dpcc-r: 26.7%, dpcc-r-tightened: 90.0%, dpcc-c: 63.3%, dpcc-c-tightened: 100.0%, dpcc-t: 43.3%, dpcc-t-tightened: 100.0%
  6. Candidate J: 69.44%, Avg Time: 0.5ms
      Breakdown: dpcc-r: 30.0%, dpcc-r-tightened: 93.3%, dpcc-c: 36.7%, dpcc-c-tightened: 100.0%, dpcc-t: 56.7%, dpcc-t-tightened: 100.0%
  7. Candidate L: 68.33%, Avg Time: 0.2ms
      Breakdown: dpcc-r: 23.3%, dpcc-r-tightened: 100.0%, dpcc-c: 46.7%, dpcc-c-tightened: 100.0%, dpcc-t: 40.0%, dpcc-t-tightened: 100.0%
  8. Candidate K: 67.78%, Avg Time: 0.2ms
      Breakdown: dpcc-r: 23.3%, dpcc-r-tightened: 93.3%, dpcc-c: 53.3%, dpcc-c-tightened: 100.0%, dpcc-t: 36.7%, dpcc-t-tightened: 100.0%
  9. Candidate D: 66.67%, Avg Time: 0.5ms
      Breakdown: dpcc-r: 23.3%, dpcc-r-tightened: 100.0%, dpcc-c: 36.7%, dpcc-c-tightened: 96.7%, dpcc-t: 46.7%, dpcc-t-tightened: 96.7%
  10. Candidate A: 63.33%, Avg Time: 0.3ms
      Breakdown: dpcc-r: 20.0%, dpcc-r-tightened: 90.0%, dpcc-c: 30.0%, dpcc-c-tightened: 100.0%, dpcc-t: 40.0%, dpcc-t-tightened: 100.0%
  11. Candidate G: 52.78%, Avg Time: 0.2ms
      Breakdown: dpcc-r: 20.0%, dpcc-r-tightened: 86.7%, dpcc-c: 20.0%, dpcc-c-tightened: 86.7%, dpcc-t: 23.3%, dpcc-t-tightened: 80.0%
  12. Candidate B: 0.00%

AUXILIARY VARIANT PERFORMANCE
----------------------------------------------------------------------
  Candidate A: 42.73% (Auxiliary Avg)
  Candidate C: 43.64% (Auxiliary Avg)
  Candidate D: 42.73% (Auxiliary Avg)
  Candidate E: 43.64% (Auxiliary Avg)
  Candidate F: 48.48% (Auxiliary Avg)
  Candidate G: 38.18% (Auxiliary Avg)
  Candidate H: 48.79% (Auxiliary Avg)
  Candidate I: 52.42% (Auxiliary Avg)
  Candidate J: 48.48% (Auxiliary Avg)
  Candidate K: 49.39% (Auxiliary Avg)
  Candidate L: 47.88% (Auxiliary Avg)

RECOMMENDATIONS
----------------------------------------------------------------------
  Overall Best (Major): Candidate I
  Major Accuracy: 79.44%

======================================================================