from diffuser.utils import watch
import yaml
import os

# Read the threshold dynamically from the YAML config, abort if not found
with open('config/projection_eval.yaml', 'r') as f:
    _proj_config = yaml.safe_load(f)

if 'diffusion_timestep_threshold' not in _proj_config:
    raise ValueError("CRITICAL: 'diffusion_timestep_threshold' MUST be defined in config/projection_eval.yaml")

_yaml_threshold = _proj_config['diffusion_timestep_threshold']

#------------------------ base ------------------------#

logbase = 'logs'

base = {
    'ddpm_encdec_vision': {
        'model': 'ddpm_encdec_vision.models.d3il_visual_bridge.VisualDiffusionBridge',
        'diffusion': 'ddpm_encdec_vision.models.d3il_visual_bridge.VisualDiffusionBridge',
        'horizon': 2, # 8
        'window_size': 2, # 8, equal to horizon
        'obs_dim': 128,
        'action_dim': 3,
        'visual_input': True,
        'obs_seq_len': 5,
        'action_seq_size': 1, # 4
        'n_diffusion_steps': 20, # 16
        'loss_type': 'l2',
        
        # dataset
        'loader': 'ignored',
        'max_path_length': 150,

        # serialization
        'logbase': logbase,
        'prefix': 'ddpm_encdec_vision/',
        'exp_name': watch([('prefix', ''), ('horizon', 'H')]),

        # training
        'n_steps_per_epoch': 1000,
        'n_train_steps': 1e4, # 1e5
        'batch_size': 8,
        'learning_rate': 1e-4,
        'gradient_accumulate_every': 2,
        'ema_decay': 0.995,
        'train_test_split': 0.9,
        'device': 'cuda',
        'seed': 0,
    },

    'plan_ddpm_encdec_vision': {
        'policy': 'sampling.Policy',
        'max_episode_length': 400,
        'batch_size': 1,
        'preprocess_fns': [],
        'device': 'cuda',
        'seed': 0,
        'test_ret': 0,
        
        # serialization
        'loadbase': None,
        'logbase': logbase,
        'prefix': 'plans/ddpm_encdec_vision/',
        'exp_name': watch([('prefix', ''), ('horizon', 'H')]),
        
        # Must match the class used in training (train_ddpm_encdec_vision.py)
        'diffusion': 'ddpm_encdec_vision.models.visual_gaussian_diffusion.VisualGaussianDiffusion',
        'horizon': 2, # 8
        'n_diffusion_steps': 20, # 16
        
        'diffusion_loadpath': 'f:ddpm_encdec_vision/H{horizon}',
        'value_loadpath': 'f:values/H{horizon}',
        'diffusion_epoch': 'best',
        'verbose': False,
        'suffix': '0',
    },
}